# OpenSea API Configuration
# Get your Bearer Token from: https://docs.opensea.io/reference/api-keys
OPENSEA_BEARER_TOKEN=269ce1a434f242feb79976fc8257355b
GEMINI_API_KEY=AIzaSyCoc9aZxHZqqnp9zf2j3GzPFy5t7VQyV8s
# Next.js Configuration
NEXTAUTH_SECRET=your-secret-key-here
NEXTAUTH_URL=http://localhost:3000